<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<GridView 
		android:id="@+id/gridview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:numColumns="auto_fit" android:verticalSpacing="7dp"
		android:horizontalSpacing="9dp" android:stretchMode="columnWidth"
		android:layout_gravity="center"
		android:scrollbars="none">
	</GridView>
</LinearLayout>